128 Μ. Τ. CICERONIS EPISTOLAE.

Ouid sit f01ti 01 sapienti homine dignum. quid gravitas,
quida ¹llfitudo 01111111, quid 0010 tua vita, quid studia, quid
artes, quibus a 1111011110 {101 111511, 0 10 flagitent, 111 vide-
bis. ‘Eg-o, quod intelligere et sentire, quia sum Romae
01 quia euro attendoque, possum, id tibi affirmo: 10 111
15115 molestiis, in quibus es 1100 tempore, non diutius
futuru1n3 in iis autem, in quibus 0110111 1105 511111115, for-
5 tasse semper fore. Videor mihi perspicere primum ipsius
animum, qui plurimum potest, propensum ad salutem
1110111.Νο11 scribo 1100 temere. Ouo minus ¹familiaris
sum, 1100 511111 ad investigandum curiosior. Ouo facilius,
quibus est 1101101 respondere tristius possit, 1100 051 0(1-
11110 tardior ad te⁷ molestia liberandum. Fa1nilia1es vero
01115, 01 11 quidem, qui illi iucundissimi 511111, 11111011111101·
de te 01 loquuntur 01 sentiunt. Accedit eodem vulgi vo-
luntas vel potius consensus omniurn. Etiam illa, quae
minimum nunc quidem potest, sed possit necesse est, res
ν publica, quascunque vires habebit, ab iis ipsis, quibus

 

 

schopft werden.“ - intelligere et sentire, wahrnehmen und mer-
ken. — et quia talia, ex interpol. Crat. Mart-Lag. Sch. Liin. ΟΒ.
- 50111001 affirmo, te in istis mol. u. 5. w. — in iis, Md. vict.
1. 2. his. „wiewohl Das, was uns 0110 (11110111, vielleicht immet·
W'zihren wird“ d. i. (101· Umsturz des Freistaats 1111 Gegens. von
dem ExsiL was (1011 Figulus privatim driickte. fort. 72012 semper
for-e C1d. Lambini, Crat. prob. Beng. ΟΒ. Diess scheint riehtiger
wegeu ξ. 5. Etiam ι’ἶά, quse cet,

5. qui plur. pm tc,st kluge Umschreib. stntt 03550115.- ad

soluat. (1.1. zu 13011101· Besreiung vom Exsil. — temere, 011110
610101,- Quo 17212ccs.''=‚caerzoszor ie 501101101 1011 mich ihm 11ὲί-
11010, desto sch'arfel beobacht' ich 11111. - Ouo facilius- —- ut eo
facilius: „damit 01· nude} 011 auf die 01 οΓ11511101101· 0111111, 11111 5ο
101011101· eine gestronge} 0 Antx 011 geben 11111100 eben (1(,55 halb z‘d-
gert 01 noch so, Dich von Βο11101· unangenohmen Lag-e zu be-
1101011. VI, 13 (465 h. ed.) schreibt Cice1o: 000501 Africanae 0111-
500 051 ile .1101·, dic‘ctzces zelle videtur eos Ῐιαῖιεὶε solllcitos (in Angst
1055011), 0 quibus 50 putat (1111111111101111115 esse molestiis 0011 ”icta-
111111. quibus (εἴ iratior propter bellum in Africa renovatum. MA-
NLT. Man sieht also, dass Nigidius nicht mit nach Africa gegan-
gen War3 wie 011011, dass dieser Brief 0151 110011 dem Africani-
5011011 Kr⁷iege geschrieben 151. —· ct ii, Md. Vict. 2 et hi quidem —-
mirabiliter, ’10550151 vol 1110111111, auf eine 11011111001115111011110 Art,
mit Bew under unou — consensus ommam, (110 offenthche guse
Meinung von Β11·. -- secl possit necesse est b: evius dictum pro.
sud aliquando plus possit necesse est. Sic H, 10:11011 enim per-
pe 1110 iacere Ρο1051;01 omnino viles aliquas 10011Ρο101111.8οΗ.-
ab iis ι’,1ᾘςι5 1. e. 0105010 01 Caesarianis, αῖ) his 10116012.-
raihans* ΟΜ. 011Ἷ. l mm ·.b 112.aess a qulbus tenet 111· (111 deren Gewalt
sie 15 t». Sed cfr. 1101ᾱ 01 Π οΡᾹ-ῇε s p. 7. -— d te. ..ι’ῃῖΡυιΓαῦίί,
wird Leine Y‘Viederherstellung n'zichstens erwirken.

 

 

