fflTSoLA CCCCXXXI. 57

mihi utinam 5016110 sit! Etsi 101 tantisque rebus urge-
11111Γ, 111 1111113111 allevationem quisquam 11011 51011155111105
sperare debeat: sed tamen aut 111 [10165 1116, aut ero 1(
sonasse aliqua 16 iuvare. Scito 6111111 111(, post-eaquat'm 1112
urbem 1611611111, Γ6(11556 611111 16’16111)115 amicis, id 651,
611111 libris 11051115, 111 gratiam: etsi 11011 idcir co eorum
usum (1111115616111, quod& 115 5066611561 6111, 56(1 quod 6010111
1116 suppudebat. Videbar 6111111 1111111, quum me in Γ65
1010016111155111165, infidelissimis sociis, (16111151556111, prae-
ceptis illorum non satis paruisse. Ignoscunt 1111111, Γ61 0-
cant in consuetudinem pr istinam: teque, quod in ea per-
manseris, sapientiorem quam me dicunt fuisse. Ouaun-
obrem, quoniam placatis iis 111οΓ, videor sperare debere,
si te fidei-im, 61 ea, quae premant, 61 ea, quae impen-
dea11t‚me facile transiturum. Quamobrem sive in Tuscu-
lano, sive in Cumano ad te placebit, sive (quod minime

a te ad se Lamb. -—- allevationem. Suspectum est vocabulum. cfr.
de Finibb. 1. ἕ. 40„ ubi fluctuant Cdd. 111161· hoc 61 elevatio. Tum
supra Libr. IV. Ep. 45. 61 Lihr. VI. Ep. 4. est levat-io. ORELLI.
— quisquam qui non vel 11151 stultissimus sit. Brachylogie statt 01
nemo nisi stultissimus ullam levationem sperare debeat. —— sed
tamen, pro quo et tamen Santenius vult ad Terentianum p. 31.

2. id est cum libris Cicero suo more addidit, quod Varro vix
statim, quinam essent 1111 veteres amici, inteiligexe 1101015561,
ΕΓ11. tam []. -— in res tmlmletnzissz· ms. Quas 1011165 hio 11116111 ¹¹1
velit, obscuriusculum 651. Si de bello civili accipias, 10601111 no-
dum 651 Ciceronem sic ad V a1w‘1101 6111 scribere, qui ipse civilis belli
particeps fuisset 01 a Pompeii partibus 510115561. Ν66 1011110165 50-
6105 h. 6. fidem haud servantes Pompeianos dicere poteratg 11151
infideles 60 sensu accipere 16115, quo denotat 605, quibus fides ha-
beri non potest -s. ([0111115 confidere aliquis non [1016515 quod hacte-
nus aptum esset, quia apud Pompeium omnia erant imparfda 61,
parum provisa Ii‘w [116 melius ad 6611 men 60111 Clodio poterit
lesem-i9 in ([οο a Ponlq (10 *hisque (165 61 ’111111 ac p} ’10(1 tum se vide-
rat. lta etiam 9101101105 accepisse videtur, ([111 hunc locum si s
e> ponit: „quum susc ³³⁴1 155 6111 ”1611 [1011116310 undique conqa 1655111111
fulciendam, fretus subsidio eorum, ([111 1116 turpiter prodiderunt.
ἵ Eadem ratio Benedicto placuit, ([οἱ comparavit locum libr, I. (16
Ξ Orat. c. 1. hoc omne tempus . . .obz'2·cz'mzcs iis fluctibus, qui per nos
a communi pesie depulsi in nosmet ipsos rcclumlarum‘. SCH. — ize
ece. Sic Lamb. sch. [siin. eo Ceteri cum Md. ΟΒ. - quoniam
(S. zu ep. CCCCXXIV, 1.) placcesz's iis (Sic- Md. Neap⁹ Viot. 2.
}n's cett.) ator, weil ich wieder im Genusse eines friedlichen
Verkehrs, hergestellter Ausso'hnung mit 11111611 lebe, —- transitu-
rum Ξ superaturum, iiberwinden‚ ii‘oersteigen, iiberstehen
werde. So superare fiiv transire, transcendere montes, saxa.
— ad Ξ apud te, bei Dir 1111 Hause. S. Rfflnsh. 5. 158, 1. Not. -
esse videatur, eine beliebte Schlussformel des Cicero. Sensus esi:
quemcunque locum Varro constituerit, Ciceronem perfecturum,

 

 

