156 Μ. Τ. CICERONIS EPISTOLAE.

amicorum3 quae fit hoc etiam frequentius, quam solebat,
quod quasi avem albam videntur bene sentientem civem
videre: abdo me in biblimhecam. Itaque opera efficio
tanta, quanta fortasse 111 senties: intellexi enim ex tuo
sermone quodam, quum meam maestitiam 61 desperazio-
nem accusares domi tuae, dicere 16 ex meis libris ani-
mum 111611111 desiderare. Sed mehercule et 111111 rem publi-
cam lugebam, quae 11011 solum suis erga me, scd cLiam
meis erga 56 benefieiis exat mihi carior: 61 1106 tempore,
quamquam me non ratio solum consolatur, quae pluri-
mum debet valere, sed etiam dies, quae 51111115 (1110(1116
mederi solet, tamen doleo ita rem 6011111111116111 6556 'di-
lapsam, 111 116 spes quidem melius ali· 1111111110 fore relin-
quatur. Nec vero 1111116 quidem culpa in eo 651, 111 6111115
1101651616 omnia sunt —- nisi forte id ipsum esse non (16-
bun — sed (11111 casu, 11116 etiam noslra 6111116 sic acci-
derunt, ut de praetcriLis non 511 (111611611ἀ11111. Reliquam
spem nullam video: quare ad prima redeo: sapienter
haec reliquisni, 51 consino: feliciter, si casu.

in demselbigen Iahve mun gesch·*leben sein. — opera es‘sscsso
icant-c, quanta, b:·}ng' 1611 >0 grosse WVerke, wos'iir 1311 :ste ἦκ’-1-
1616111 hasten winft, zu blnwn're. In (1ἷ6,6111 111116 56111161) 61· dle
l'n}·121f=›n<73 oratorias, (1611 Eamus s. de c‘uris orsum-ibus und den
O·‘21{01‘. S· ad AHKO. ΧΠ, G. — ccccxv, iudes'tesss. -—- domi luae. 111
1361116111 Η use zu Rom. — ἄξονι» dest. Em. sch. Liin. — {eunde-
sklsrare, „Du vers·07¹ ’1651 don 11111111 in mir, (1611 meme 8111711160
ν61·1’16111611.“’ Da Csscom n‘2cht lant klsgen d211·?t=‚ 5ο wat· (-«ῑ. zu
muschussstlgen. wenu 61· os- 11ηζ61Ἴ νευῃτηὲιεη Ἐνοιιωάοιι ahaz. Der
Umziurz der Repubsszk musssse ihm 11’·1· zu auhumsavzfi‘h 56Ῑ11, ετ
7776133 libri„ (11111111 diceres 11011 (mun 1116 (11-6, qd vidzffer in meis

libris. MANUT.

n

o. suis erga me. Vox-ba e* amisso sunt 511111116111. om. Md.
ΟΒ. -- bemjjivls 7 Verdssffllriss. Ablaz. Causm. — dics, die Zeis. —-
rem comm. ’Ξ rem ]’·11111Ῐ’·. m, das Cur-nxffl'nvvescn, 1161· Fri—lant,
wo Alte Thi-{l om §.aus-e nemmn. — ιἰι c :us L). (fane. sunl. Emu-
sat Caes-0:011), 111 affin ’111 lim-12 116(- {ems-ore 56611111, «xx. cass.
ep. [170. ΕΒΗ. —- dv 011116. Md. Ro ’16 51111,ιῖ6111111 (πί, ORELM. —-

prima. S. den Ans. dc, Dies„ - occ». [νίσε- ι-(Ἰ’(]·., Du host u eise
dan-an gvlhau, th 1011 hle: woggzsm: 011011. —— si ‹501122z'l.'0 {ecs-ris,
wenn Du 0¹3 {⁸11³- U‹i=]w'>113s=‚ung f3c⁴il1;>.1 ha ζ. -—- sate-5501* hamc refi-
(1111511, oin Chic-k mbos «1115 t Du 0¹3 nemun. — 5ἱ case» 111 ’11111110

5115 w‹:nn 61· ,Ξῖ-,1116 zu (11.1· Ζρὶῐ ὃῖ(01101.,ζ1,11;1(1· und masscrer Um-

bUiude wegeu von Rom :Lh ‹nasu-rut huis„

 

