EPISTOLA DCXL. DCXLI. 419

EPISTOLA DCXLI. (ad Div. XII. 17.)
sc..110mae exeunte octobri A U. 0. τοο. (a (115)

De Syriaco tumultu et urbano otio 5011 11eg¹oti01¹11111 005 5511110110. l.
Librum de optimo genere dicendi Cornificio co1111110n11at. 2. et
suum ei studium 0011fi1¹2.1111t 3.

CICERO S. D. CORNIFICIO, COLLEGAE.

Gr 111 mihi vehementer est 111( ’moria nostri tua, quam
5101111015ιί literis: q11¹1n1 ut 0011501·νο5, 11011 quo (10 tua
constantia dubitem, sed quia mos 051 ita rogandi, rogo.
Ex Syria 1101115 tu111ultuosior¹1 quaedam nuntiata sunt:
qu. 110 quia 11111 sunt propiora, quam 1101115, tua 1110 causa
111agis 111010111, quam 111ea.R0111ao 51111111111111 otium 0513
5011Ὁ i1 11, 111 11111115 51·111111101111(Ῑ110(1 et honestum negotium,
‹111o1l spero (0101711100 id curae 0550 (3105111Μο scito,2

CORNIFICIO Quintus Cornificius,v v01¹111¹1ls Richter im Pro-
01550 dos Cicero g00011 Verres (s. Act. 111 verax 1.10)‚ uachher
Cicero's Mitbowerber 11111 das Consulat (ad A11i0.1‚] ), (101· 01¹5te
Α(ι··11101·,(11155 Clodius das Damenfest (101· Cybelo, 0011111111οΙ hatte
(.11'1 Α«1110. 1, 153), (31000115 Collema in auguratu (11(1Ϊ)1νο1·.5 XII,
22), hielt ⁷sich, 0110101011 111111011 011 gesinnt, i111 Biivgerkriog ¹0
’1.111· Parni (105 (3Ξί51105, (10¹1 ihu 1111011 (10111 Α11·11 1111501101] hrierc
zum Slatthalter (101· Provinz Afrika ernanum, wohin auth 1'2151
5111111111110110 Briese (105· Cio 01¹0 (11'21'111llch ad Divom. XII, 17 1115 30)
1111 ihu gerichtet 5111(1.Ο’1151·11 wollte ihn 1111011 Syrien “egon (3.1(-
0111115· 13355115 11115011(1011 (5.1111 Divers. XII, 19.); allein 01· 1111011
bis :111 50111011 Το11 i11 As111a.Donn Cassius fand (1011 (3110111115 noch
1111011 C²i5111 ¹5 Todo in Syriv· 11 und brachte 05 nun 01¹st dal1i11‚das;s
di05 5011 501110 Legion ve1·1ies5.Die P¹1¹t1iot011 1¹00h11ete211 ietzt sehr
zms C0111if10i11s.D.B1·ut11s und Plancus baton ihu, dass 01· seme
Legionem 1111t01¹01110111 5101111·ου Fiihrer 11111011 aus Afrika 2115011-
(1011 1110'011t0 (XI, 26.); 11·ι11(1 Antonius 5011101( te (1011 Sestius, don
1)(-ὶ1101· von Numidiam, xx 11101· 11111, (101· ihm (110 P1¹ovi11z vergebeus
'11›l()1·‹lel⁸10‚ih11 him-1111* 111-551ου111· u. 0050111110· (S. Dio Cass. XLVII51
und Appiam. IV..) 111-1101· (1011 Sohn des Colnil'uius s. ep. XII,

VIII, 7. Sallust. (31.ιῒ 15. 35.

1, ex Syria tumultum. [ora quaedam, „dns-s 05 dort ziemlich
unruhig· (1115511111 “ Hier hatte sich Ω.(31ι1·0111115 Bassus e1np'0r,t
(101· sicIl 01¹5t 11αο1111(··1 mit 5011101· Legion dem C. Cassius ergab.

S. Dio XLVII. St1¹1bo XVI. 1111 Attio. XIV, 9. — movent, (11050

l⁴r01g¹n1 50 kiimmern mich. - prwdora, quum in Africa sis.
MANUT. Vgl. ep. 656, 1. ·—- otium, 11111550, quum unus 0105111·
omnia regat. —- lzomsrum negotium, (1155 man sich doch lieber

eino gesunde, l10i15a1110 111111 ehrenvolle Bcsch'ziltifrung wiinschen
1111101110. Nempe vel in 501111ιο vel i11 folo, quod tum non erat.
ERNESTI. Wie sein doch Cicero (1011 Cornificius nimmt! — Vi-
d‹¹(›...ess1·, (101111 ich 50110, dass (311531- 01¹115¹tlich darauf bedaeht ist.

Itlin 11101¹kwi¹11¹diges (ί1-51ὶῑ1111111551 13115111· war Ansang Octobers aus
Spania-11 nach 110111 zuriiokgekchrt.

 

