346 Μ. T. chERoMS 5015101311.ἱ

concedit Camillo. Facies me igitur certiorem de Idibus.
Ista enim me res adducebat. Eo adiunxeram ceteras;
quas consequi tamen biduo aut triduo post facile potero.
Te tamen in via confici minime volo. Quin etiam Dio-

5nysio ignosco. De Bruto quod scribis, feci ut ei libe-
rum esset, quod ad me 3111110101. Scripsi enim ad eum
hei :17 idib. eius opera mihi nihil opus 0550.

 

 

EPISTOLA DXCIV. (ad Att. XIII. 6.)
Ser. in Tusculano a. d. Non. Quint. A. U. 0. 709. (a. 0. 45.)

De aequaeduciu et columnario. 1. de hereditate Herenniana. 2.
de epistola ad Brutum3 (10 iudicatu cavendo. 3. de quaestione
(10 (1000111 legatis. 4.

CICERO ATTICO S.

De aquaeductu probe fecisti. columnarium, vide,
ne nullum debeamus. Quamquam mihi videor audisse

bestimmte. ——- dilig. Capit„ wic verpicht Capito darauf ist, Neuig-
keiten aufzufreiben. — C. Camillo. S. ep. ad Famil. V,20. IX, 20.
XIV, 5. 14. ad Attio. V, 8. Vl, 1. XI, 16. 23. -— de Idibus i. e.
311 Idibus Quintil. (3111 15. Iulius) auctio hortorum Scapulanorum
sit futura? lst das (101· Fan, so ist 101105 Proiect dem C'zisar an-

gedichtet. —- adducebat Romam, ut auctioni interessem, · (101111 (11055
Gesch'a'ft Wird mich nach Rom ziehen. — ceteras, quas Romae
volebam expedire, damit wollte ich noch einige andere Gesch‘afte

νο1·1)111(1011. - te tamen cet. „Etiamsi ego diffelam adventum
meum, te tamen ad 1110 Romam nolo venii 0, ne, quum tanti ca-
101· 05 sint, 11111οι15 labore conficiatis. “ Et 1100 dicit, quia scripse-
rat Atticus 50 velle ad eum venire (ep. 590 11. ed.) MANUT. —
Dionysio ignosco, quod ad 1110 11011 17011131, 311011 Dionys 5011 ent-
schuldigt 50111. S. ep. 585, 4.

5. De Bruto. S. “ep. 586, 2. — liberum esset cet. Agitur de - 1

Bruti adventu in Τ115011131111111, quem Cicero scripsit ei ”liberum ἢ
fore. — Idth. Quinctilis recte ium 1tu1· cum seqq. cius opera cet.
ΟΕ ,,1011 konnte von 5011101· Gefzilligkeit 3111 15.1ul. keiuen Ge.-
brauc'h machen,“ weil ich da 113011 ξ110111 1015011 und der Auctio} ι
beiwohnen xvollte, w obei 01· 11111· nicht helsen k'o'nnte. Er mo'chte
3150 501110 110150 zu 11111· 113011 (10111 Tusculanum (13113011 0111110111011,
iibrigens den Tag sich w'ahlen. S. ep. 618, 2. 595, 2.

1. de aquaeductu, fortasse aqua Crabra ep. 667 05200 (cfr.
Frontin. (10 aquaed. Orat. HI. in Rullum) vel de aquaeductu
aiiqum qui per aedes Ciceronis 1131151101, certe esset 111 urbe.
CORRAD. — Colarnum-ime..Athamas, „sorge dafiir, dass ich fiir
die 83111011, (110 1011 mach-‘311 13550, kei-ne Taxe zu bezahlen brauche.‘⁸
Casar hatte n'eimlieh 01ΐο11111 zur Ε1115011ῑὴ1111ω11ς (105 Aufvvandes
auch im Rauen 0111 Gcezi gegeben, ver1nk5ge⁰dessen man fui
mehre odei grosscre oder auderswo irestellte Sinden, 315 das Ge-

 

