EPAETOLA ceccxmi. 57

iis et tua invisa voluutas ct mea oratio. Nunc xero, si
0550111 nostri potiti, valde intemperantes fuissent: crant
enim nobis perirati, quasi quidquam de nostra salute de-
01·οι issemus, quod nou idem illis censuissemus: aut quas i
utilius rei publicae fuerit eos etiam ad. besti ιι 11111 auxi-
lium confugere, quam vel emori vel 011111 spe7 si 11011
opti111÷17a at ²'aliqua tamen xiv.e1·e At in peituibata 114
publica vivimus, Quis negat? Sed 1100 viderint ii, nui
nulla sibi subsidia ad 01111105 vitae status paraxcrunt.
lluc enixu ut 1011100111, super¹i01 longius, quam vio 11,1 th -
xit 0101110.1)1111111 enim te semper magnum hominem
duxi: 111111, quod his tempestatibus es plope solus in 1101-
tu, fluctusque doctrinae 1101011115 eos, qui maximi sunt
ut ea considexes eaque mactes, quorum et usus et (10-
lectatio est omnibus ist01um et actis et voluptatibus an-
teponenda. Equidem hos tuos Tusculanenses dies instai
esse vitae put031ibenterque omnibus 01111105 opes conces-
serim, ut mihi liceat, xi nulla interzpellmte, isto modo
vix 010. Ouod nos quoque 1111110111111, ut possum 115, et 1115
nostris studiis libentissime conquiescimus. Ouis enim hoc
11011 dederit nobis, ut, quum opera nostr a patnia sive 11011
possit uti sixe 110111, ad eam vitani reve1tamur, quam
multi docti homines, fortasse 11011 recte, sed tamen multi

 

im Gegens. von oratio, 'S‘Vas ich laut heraussagte. —- qnod ηοη
idem illis utilissimum censuissemus, was nicht ihnen auch miserm*
Ueberzeugung nach das Z,- ·ti 1· ἐἱς-11011510 gew 05011 w'a'ie. Uebe 1 iv 'em
5. Ramsh. §. 158, 2, g, h. G1otes..§ 290. —- ced bestiarum maxiltam,

ad Iubae legis elephantOS‚ quos in aciem 001111 'a 8005310115 duait.
Ch. de bello Afric. 0. 72.5514N'.LT

4. At...vicirmts. Figura praeoccupatio, S. Brut. 0. 20. ξ. 138.
de 0mt.111. 53. Ωιιὶῐιοῑίΐίἶζ, 1. — Sed hoc viderint ii aber ιιῑι
indgeI Die zus eben. — status.Lmoe1n.casts‹le Gul. 00111001, -—-
Huc, auf diesen Punct. — flaxzt 0 atio, 1111) 1( 11 einen gi ’μ’(ἰ55ε1011
Umweg genommen, als ich wollte. — his ΐοι)1με5ἶ.,111 dicseu stin<
1111501101] Zeiten. — et actis i. 0 iebus gestis (brossthdteu)‚ quae
opponuntur usui (Nutzen) doctiiuar 11111, quas Van-o tractabit5 ut
ioluptates istm· miz, (ie11e1 Gliickstriinstlinge), V emonis delectati 1.0nc‘ ,
SCH. — Tusculanenses ⁷ die Du aui Deinem ’1115011101110 zeither zu-

--0111··10111ς11ε15ἰ.- instar. natae, 01110111 ganzen‚wi1klichen Leben
{lei‹h.Ra1nsh.§. 101, Not. 3. Gxotet. ῥ’. ΖΠ). — (mnes 01 cs
com. ., unl mit I'reuden w’olli ich ι1110 Re ic hthiiz ner 1101· vva—1*
Anderen 'iiber-lasset), ita, ea legu( conditione ιιΐ- .- ιιι-01111 ,ιιιιικ
S. Ramsh. §. 192,2.G10tef.§.:›¹)8‚ Anni. ). -— vi nulla infel)
-. -ita ut vis nulla inte1·polla1e¹‚ ohne gew nltsame 3161 rung, uuan-
gefochten. S. Ramsh. §. 172.171‚111‚2‚ d, 2.

5. Quod tuum exemplum. — ut poss„ 50 gut ichs kann,
miifrlichst. - li.l›ent 001100ιέ50, ich finde die angenehmste Ge·-
miithsbel·uhiguug in. — {ederim 0·01100550111, VVer Dsollte es mir

 

