EPlSTOLA CCCCX Vll. 37

Rhodum pridie 011111 diem 10111550, habere ad me literas.
Ipsum Acusium (11111105. fied tardius 1101- faciebat. Eo
feci, ut has celer-itm eunii (1110111(1111(1 sit in iis lite-
1·15, nescio: 5011 mihi valde 0111111115 si 1111· gratulatur.
Equidem in mco tantu peccato nihil 110 cogitatione qui-
110111 assequi possum, quod mihi 10101(- 11110 possit 0550.
’11-01-0, ut tc 11(ὶο 11115010 coqitcs: et illud de quo ad 103
proxime scripsi, 111, ‘inquid 0011110101111 (111 111011111111 pro-
111115111111111, ct etiam de 11150 testamento. Illud quoque
10110111 antea: sed omnia 1101010105111011115 quidem iu
pessimis nihil fuit discidio. Aliquid fecissemus, ut vini
vel tabularum novarum nominc 1·οΙ nocturnarum expugna-
tionum vel Metellae vel omnium malorum: nec res pe-
risset et videremur aliquid doloris virilis habuisse. Me-
mini omnino tuas literas, 5011 ct tompus illud: 0151 quid-
vis praestitit. Nunc quidem ipse videtur denuuiiarc.
Audimus enim (10 statu 1·οἰ publicae. O dii! generumnc
nostrum potissimum, ut 1100, vcl tubulas novas! Placet

 

 

ὅ. lulius. -- IV. Kal. Iam„ 3111 29. Mai. — Eo feci, ut. S. Ramsh.
12:201, 5 iiber diese formula amplificandi. -— celeriter eunti. Hanc
ob causam, quoniam Acusius taedius iter faciebat, has literas 11011
illi, 5011 ahi tabellario celerius eunti dedi. SCH. -— in iis Cacsa-
1·ἰ5 literis, quas Philotimus (111 mc habere (licitur. SCH. Md. Asc.
1. Crat. Vict. 1. Lamh. his. Vielleicht illis. -- ιή meo tanto pec—
catu. Cicero hoc dicit: Quamquam mihi Quintus do Caesawis li—
teris ‹rraml 11111 tm 1011 11011 video, qua ratione ille 1110115 01···101,
quod Pompeianae partes temere ct secutus sim et (1050111011111, ita
compens 111 1105511, ut conditionem meam tole! 1b1le1n pute111.cl.

ep 1110. 411. [125

3. (1011(ιο misera, Tullia. -- ut aliquid conficiatur scil. cx
argento et supellectile. Vid. cp. 416, 3. SCH. — de testamento
l 'Im-entiae, quod simul ad filiam Tulliam pertinebat. SCH. -— Illud
5011. discidium quoque vellem antea factum 0550. S. ep CCCCXVIH
—- omnia, Allerlei, — discidio, divortio 011111 Dolabella faciendo.
— Ill( κτλ ι[013ι5ςωνειιδ wir 11111011 doch (1151111111 Etwas 1111111 kain-
11011,11.1.<110 Sclieidung betceiben k611ne11 z B. υιηί i 0. 01111051-
latis nomine, iudem wir νοις-0501111111 h 111011, 01 sei 111111 Trunk
(πῃ-,111011 — tab. noc. 72„ qu 15 Dol 1111111 1›r011111lrave1·,at ut 01113111· 1—
, tis-⁹⁷ in haud· 111 creditorum 0011511101·01. »- noch exp. Scil noctu
1 (101105 <Apu r11‘1vc vt, ianuis effractis, ut ad munem„ ἰωὴ-,01101 —-
’ξ vel Met ellae. Eam pellicem Pulliae 1111550 c1 edibile 051. Vid. ep [110 3
¹ —— ι ε( res perisset, 1100 Τ ulli (10 dotem 1101111111550111115 S( H - dolum

111111 ru 11101115 — ipsa videtur (ἷυιιιηίίαι-πε Nisi Tullia Dolabellae
(1011110111 1·01111501·11,11150 videtur divortium ei 11011011111111111 Gro-
novio pla-‚uuit temnet-iare scil. repudiu1113 ut est ap. Plaut Aulular.
IV, 10. SCH. -— Audimus, Asc. 1. Crat. Audivimus. ῌυο 11011
. displicet. ΟΒ. - ‹le statu rei publicae, l. F. Gronov. dc statu ur-
bis. „dass 05 da ie1zt wunderlich zugehe.“ Vergl. ep. 1221, 1.
omni statu cet. — ut hoc, vel tubulus novus? Sch. malit generumue

 

 

 

