’ 168 M. T. CICERONIS EmsToLAE.

aliquid scripsit contra suam voluntatem, quum ignorit
omnibus, qui multa deos venerati sint contra eius ²:salu-
3tem? Sed, ut eodem revertar, causa haec fuit timoris.
Scripsi de te parce, me dius fidius, et timide, non revo-
cans me ipse, sed paene refugiens. Genus autem 1106
561 iptui ae non modo liberum, ξ’5661 incitatum atque ela-
tum esse debere, quis ignorat? Solutum existimatur esse
alteri 111111661166165 tamen cavendum est, 116 111 petulantiam
incidas: impeditum, se ipsum laudare, ne vitium arro-
gantiae subsequatur: 50111111 vero liberum, alterum lau-
(111163 de quo quidquid detrahas, 11666556 est aut infir mi-
tati aut invidiae assignetur. Ac 1165610, an tibi gratius
opportuniusque acciderit: nam quod praeclare facere non
1101610111, primum erat, 11011 attingere: secundum bene-
ficium, quam 1131161551016 facere. Sed tamen ego quidem
me sustinui: multa minui, multa sustuli, complura ne po-
sui quidem. Quemadmodum igitur2 scalmum gradus si
alios tollas, alios incidas, nonnullos 111116 1136160165 relin-
quas, ruinae periculum 511 uas, non ascensum pares: sic
tot malis tum vinctum, tum fractum studium scribendi5
4 quid dignum auribus aut probabile potest afferre? Quum

hus rebus, vollkommen, gal* πυ. —-— multa vener. sint, viele Gebete
zu (1611 Gb'tteru abgcschiclst haben. Uebor multa 5. Ramsh. §. 152.
Not. ¹2. 6. Grotef. ξ. 132.

3. Scai'psz, 111111111111 ’5116151161νο ich in 111611161· schrift von

Dir spru 11611111115516. —— mm minc. cit. 51111 11011 quasi revoca—
reni &duom-en. 115 ob ich nicht 111055 an mich hielte, 5011(16.1·11
1161110116 1116111611 eirene.. Ged12111k111 611111111611 1111161116. - genus
hoc δι’) pt quo utinum 'alterum laudantes. ·- Illarum, ficies Laufs.
—- 1··12‹zt.atq..·.,la† [611119-611 Schwungs 5( 111 — Solutum, unge-
buum 11 -— impeditum-·- - 1111116116. -—- solum ιμειο lzherzmz τό alt.
1011117 Μαι, Ξ 011561161Γ16 11 ’11111 6111210·1111(1 11116111 g obium-e vfillige 19161·-
11611 50 'weit zu gehen ’115 man wolle — ιἰζΙῐιἺηίΐαΐι, einer Schwa-
(116 a 11 Τ· ..16111 -5 Alc nescio, <¹221 um timulo jcfflcnm, cm ex Interpol

Meu ·,-1 I 1· Sch.1ii..,()ss ,(111 Dir 11161116 ί5(·]1116111611111611 und Zu-
iiic kh.. 1111 lg* (1.,ι 110 {ch von Βὶι· 51113611, nicht 56111· angenehm
und gn decen gekommen sei ‘⁶ Ueber Naescio, an 5. 1111111511. §. 174, 2.
Ν. 3. (τι-0161 §. 3571» — praeclare, 11111 gebiihrender Wiirde3 d. i
so von Cice-10 51116( 11611, als 65 561116 Ψίὶιὼ( verlangte. -— benefi-
‹·i11r12.dol.,l.amb. Bm...] Man. -Ιῑὶξκ 8611. Lii11.(E1·n. 11116. incl.)
5151055656 651 611111111155111111111. Sed luetur 10611111 suum: „se-

cu· 11111111, id quod 1116 111ν1556ῑ“ : 1166, qued 011111 in mentem venit, -
1611115· pone ·11(111111 1111116 pulo: attingere heneficium (a te in me col-
1611110). secundum 0111111116.μ me sustin ²11, ich hm} ·6· 1111611 zui· 1161(-

(6611111611 ——— ηῑίιηιί, 51151111ί,1161·’111ἓ·65111111111,9511πί61160,- n'amlich
bei der Darchsichi (161-51111111- noym m ι’·ιΙ( haer. 1·ε]ι”η(]., oinige

vidam cinnes-iamt· Spm ,pn ,5 ’··ι11611 lie. 5.5(·. 5- j21·ol1ahile,das U³r-
mei! (161· Renum-³ 116161611ἰὲ ·15611111

 

