138 Μ. Τ. CICERONIS EPISTOLAE.

consulatu 011servaran1;“ et ais fore, ut 10 Caesar resti-
111131. Multa tu quidem dicis: se‘l tibi 1101110 credit.
Tribunatum plebei diei s te mea causa petisse. Utinam
semper esses tribunus! 1111010055010111 11011 quaereres. Ne-
gas me audere, quod sentiam, dicere. quasi tibi, quum
impudenter me 10113005, parum fortiter respondeiim.
2 Haec tibi scripsi, 111 isto ipso in genere, in quo aliquid
posse vis, 10 1111111 esse cognosceles. Ouod si 1111-
11101111,οι· 1110011111 questus esses, ”libenter tibi me et facile
pmgassem: 11011 0111111 inglata mihi sunt, quae fecisti:
sed, quae scripsisti, molesta. Me autem, propter quem
001011 liberi sunt, tibi liberum non visum (1011111Ηο1; nain,
si falsa 1110111111, quae 111 ad 1110, 111 ais, detulisti:

praestiterit. tc in consulatu Ξ 10 consulem. - et ais 111111 siigst
hinnu. ——- νεοῒίέιιαΐ, ab exsilio revocet. N'rimlich 311011, wenn
Cicero sich seiner nicht annehme Wirk lich rief C'a'sar Viole
aus dem Exsil zuriick. S. ep? ζ173. ·- nemo credit doppelsinnig.
Es kann 1113155011, „Niemand glaubt oder Niemand 1011101 Dix-
Geld; Du hast keinen Credi†.“ — mea causa petisse, 11111011111111111
Spintherem consulem adiuvare posses me ab exsilio revocari
cupientem. SCH. - inter-cessorem 77077 quaereres, so brauehtest Du
Keinen, der sich fiir Dich verbiirgte. Non quaereres, qua 11110
et quo sponsore quisquam 11111 crederet numos. GRONOV. VVie-
derum 0111 Spiel mit demWorte intercessorem! iusofern Der, wel-
cher Tribunus ist, selbst das ius intercedendi hat3 and'rer 80115
aber intercedere pro dique pecuniam z: fide iubere sich ver-
biirgen 1101100101, z. B Philipp. ll,1>;; Tantum enim 50 pro 11
intercessisse dicebat 111111 ad Attio. 1, ὃς 11110100551550 50 1210 iis
magnam Ρο0111113111ς 501100. ep. 110: Nolo per intercessorem 11111-
100115.- fortiter, herzhaft.1⁴adius ,5011οἰ111 auch (10111 Cic· ·1·0
friiher zugemuthet zu 11311111, dass er sich fiir 01110501111110 0011105,
deren 01· im Exsil bediirsiig war, verbi'u· 1·011 1111301110. Da 1110511-
sich dessen weigerte‚ so 1111110 er ihm einen bittern Bnief 1η-
schripben, worauf Cicero ihm herzhast antwortete, wie er hier
in Erinnerung bringt.

2. ιη. ..genere scil. scribon‹}i.—humaniter, in 01110111 31151ἒῖ11-
dig-en Το110.- fa σιἸε, 011110 Bedenken. — sc purg„ 51011 bei 10-
mandem entschuldio-e'n. — quae fest, was Du fiir 1111011 111151 gn-
than lxm-,it --- mmmm, verdriesslich. — proph-'7 (Jwem cde-ri ΙιἸ1 ι·ι“
sunt, ,111111 dio Uehrioeen ihre Freiheit zu ‹lm-ken }1ab·›n:“ 1111111-
lich weil er (110 0311111130150110 Verschwiirung- uuterdriickt hatte.
Cicero nahm sich 111 Αο111 gegen einen Flrbiflterten 11111· 10150 zu
{iusserem dass seium-Meimmg nach (110 11011101· 101Ζ1 1111·01·“ι·1,·111μ11
durch C‘ziear verloren h'a‘tten3 er sagt: liberi sunt, als wenn Ciisar
1110110111111111( wiirde bestehen 1355011. -—- libanam non risum vel
quod Fadius negaverat, Ciceronem 31111000, quod sentiat, ‹lic-erm
vel quod insolens fuerat in probris 01 1)1111011·111115,1[111151 11011 :ul
015111 111,11·0111, sedne ad liberum quidun 1101111111· ·111 50111111118ῬΗ
— smalx-(1 suerunt 001. ,(101111, wenti die „gwlu' ·11111· 11 N 11011010111011, di·
Dr, wie Du 11111· vorr'uckst, wahrend memes 0011501315 iiber die Cati-

