 

 

EPISTOLA CCCCXXXIV. 61

munes mismias, non intellexi:q11am me amares, facile
perspexi: sed hoc scieram: illud si scissem, ad id meas
literas accommodavissem. Sed tamen etsi antea scripsi,
quae existimavi 501 ibi oportere: 13111011 1100 tempore br e-
11101· commonendum putaxi, ne quo periculo te proprio
existimares esse: in magno omnes, sed tamen in com-
muni sun1us.Ouare 11011 debes 11111 prop1iam fortunam
01 praecipuam postulare aut communem recusare 0113-
pxopter eo animo simus inter nos, quo semper fuimus.
(mod de te sperare, de me praestare possum.

EPISTOLA CCCCXXXIV. (ad Div. XIII. 29.)
Ser. Romae initio A. U. C. 708. (a. c, 46.)

Rogat Plancum, ut studium suum interponat, ut Capito Antistii
hereditatem obtineat. 1 —8.

M. CICERO L. PLANCO S.

Non dubito, quin scias, in iis necessariis, qui tibi

Sic Md Crat Vict. 1 2. 613ον.Βοῃρ(1.εεῐεῡαιη.1131111). Ern.

¹311r1-11ag.Sch.liin ΟΒ Sane plusquamperfectum hic aptum
11011 est. SCH

2. ὒιηευίέει, hamb. te hmo. — comtnon.Ma1*go Crat, admonen-
‹l11m.—- paiwlo Lz.1111b 111.’·.-111 Lag. sch. Lu11.in periculo. —
jwffluu, 50 dass 01· also 501111111111οΓ daran sei, 315 Andele. — et

praecipuam, ein Schicksal‚ was vor Andern Etwas voraus h'a'tte.
lud. Crat. vict. 1. aut. Mart-Lag. Sch. Liin. ac, quod utrumque,
nempe propriam et praecipuam, idem fere significat. —— praestare,
was ich aber in Hinsicht 111011101· Ρο1· son ver biir gen kann.

L. 'Munatio PLANCO. Dieser diente 1111101· Ca‘sar als Legat
1111 Gallia-hon Kriege (S. C1es. de B. Gall. V, 2'4.); nach C'asars
'lodo ((3111 er 110111115ςο dex· vom Senat best‘aitigten Iex Iulia
51·11111ε11,101 in Gallia 11311511111113 Dec. Brutus in G. cisalpina.
:⁴215 die 1101111311 zu siegen 50111011,01·κ1’3“110 er sich fur den Rath
111111 w1de1· Antonius (s. 311 Div. X, 24). Im Consulat hatte er,
weil Brutus f1 iiber umkam, anno 712 den Τ1·“ 1111111111· Ι epidus zum
Collegen 111 den 11101 auf solnm nden Κ11οο·011 hielt 01· 05 mit An-
nnius, ging aber beim Gl'uckswechsel desselben zum Octavian
iiber, 1113011ΐο 11011 Ν3111011 August in Vorschlag und erhielt von
«110-,51111 110110 F111--0n5mte1, 1111110 11055011 Ver—txauen ie zu gewinnen.
So orging 05 dem VVankclmiiz higen mit 11001111 Diess machtc
ihn .11ι(31·50111ἰ55111111111ἓ·, (1155 1311111011 G1 11011011131111 auswandern
wolmu, wovon ihm 10110011 Horaz Od. I, 7. abr'ath. Vorlicgcnder*
·1·.511··1 ΒΓΜ 311 Plancus 151 1111101·01”5’11·5 111111( 111 consulam w51'h-
ren-l (105 ΑΓ11031115011011 Kuiugos geschdebon, 315 Plancus bein]
Γὶίεειῐ· in Africa war S. Hirt. Bell Af1=.ic c 4. Dagegcn sind
lie 10 Briefe von Plancus an Cicero, die 13 von Cicmo 311 Ρ1311-
0115 111111 1 Brief von (11050111 311 don Sonam dio sich im 13. Buche-
311 Famil. befindon, 3110 aus der Zoit 11301. C‘a'wrs Tode.

2

