130 M. Τ. ΟΜῈΗΟΝΞΞ EPISTOLAE.

meque 6111 ‘mo 11: orum-3110 irisiiss'uno meo 1111111016 meri—
{urum ‘'s-{0 ·1 1116 memori 1111 conservabo.

EPISTULA CCCCLXIV. (ad Div. IV. 7.)
ser. Romae mmo septembri A. U. 6.. 7113. (a. 6. 111⁸..)

M. Marcellum. qui in consulatu Caesarem veliz-menter impugna-

verat, 1111116, Mytilenis exsulamom ot per-pem«) a patria abesse

volentem permovere studet, ut bona cnm Caesari>- venia, quani
facile 311 impetraturus, Roman] redire malit. l—G.

M. CICERO S 1).111ι11161’11111

Etsi eo te adhuc consilio 11311111 intellige, 111 111 1⁸0-
prehendere non audeam, non quin ab 66 ipse dissentiam,
sed quod ea 16 sapientia esse 11111166111, 111111611111 eonsi-
lium non anteponam tuo: tamen et ’11111611116 nostrae ve-
tustas 61. tua summa erga 111e benevolentia 111116 1111111 iam
a pueritia tna cognita est, me hortata est, ut ea scribe-
rem ad 16, quae et saluti tuae conducere arbitrarer eL

211011 aliena esse ducerem a dignitate. Ego 611111 te esse,
qni 1161* 11111 malorum initia multo ante vide1is‚ consula-
111111 magnificentissime atque optime gesseriS, praeclare
memini: sed idem eriam illa vidi, neque te consilium
6111113 belli i1·¹1 1161611111 1166 copias Cn. Pompeii 1166 genus
exele} [us prob ;116 sempuqlw summe diffidere: 11111 in
sementia 1116 quoquc misse, 11161111>1*1”’1 (omre 16 arbitror.
[taque neque tu multum interfuisti rebus gerendis 61

 

 

tempore, quum eiectus a Clodio exsularem. MANUT, „die Du Dir
in der iriibesien Zeit meinos Lebens un1 mich erworben l1ast.“

M. MARCELLO, (161* 703 mit Serv. Sulpicius Consul gewesen
war. S. zu ep. CCXVII im Anf.

1. Etsi eo te. consil usum zntelligo, obgleirh ich Dich noch
immorans einem Entschlusse (161* Art boh 111611 31416.- non quezin

.dzssenti‹1m‚ nicht als ob 1611 hierin Deiner Meinung· w 116
Ueber non qum 3.Γ1’(1111311.Ε,.186. G1⁸.otes §. 3111. - nuum εοηειῇ,
meino Meinunon — conducere, zutr a'glieh sein. — aliena 6336 α
dignitati, mit 361* Wurde u11ve1e1nba1hrh sein.

2. eum ΐι esse. qui. ,viderzsss ..gesseris Ueber die 2. Person
der Verb. s. Grotes. §. 202. Zus. 1. -— optime atoue magmf„ Mart.-
1.ag.Sch. 111111.601111’1111611ορΐ.ηῑαςιρι“ᾒ61·“”η11331ηκεᾳιιε Neap. Asc. 1.

0113? —— eham cll« ‚ W as anf die solo-endon Infinit. c. acc. hinwei-
set ille Mart. -La-r. 60111. probante Goelenz Legg -lwg'- 86. Obstat
interiectum v. etcum Max-<ro Crat. scd illa etlam* vicli. ΟΒ. —- ita,

nempe extra 1111113111- semperque·- .-. sed semper nach der Ne-
gation. „5011de111 (lass Du immer das griisste Misstranen 111 Das
alles 36121631. ——- relus ἷζε-16111113 bei deno Kriegesverrichtungen. —

 

