6ss M. Τ. CICERONIS EPffiTOhAR.

meque prm-11³1· costros ct coiit (31 observ-¹11 (¹1, diligit.
Eum 1ιι 11011 1110110 ¹<1101¹11111 civium, vorunl l‘¹‘²“¹¹⁰ Achaiae

2131¹i31‹'1p(111 (·‹(311=¹11‹)s(¹¹(s. Huic (300 Ιαιιίιιιιιιιιυὼ) 11(li111111 ad
luam coguitionem 1311011110 ct 1111111i0:cowninnn, per te
ips11111.q11:1(3 [1111 1111111121 esi, dimum 1ιι(ι a1111'1iti11111q1113
hospitio iudicabis. 1)(10 igihu (ι 1(), 111,le litoris lec! is,
lecipi·1s (311111 in 1,(ιιὶιιι fid131113 1)(»111Ἦιίιυ 011111i¹1 tc faciu—
111111 mea causa. De reliquo, si, id (111011 ((31151({0,f01¹e
dignum (311111 tua amiciti¹1 hospilioju( ((3r11(3x(11sp‹·,10
ut²3 (311111 c‹3111pl(¹..¹¹¹,(t11( diligas-1. in tuis 11¹1131¹ ¹1¹1. Eri? id
mihi ιιι ai01¹13111 i11 modum g1·1[11111.N11lo.

EPISTULA CCCCXXXVI. (ad Div. XIII. 79.)
sor. Romae initio A. U. C. 708. ((,ι C .s16.)
G. ot M. Avianos, C. Aviani filios, commendat

’ Μ. CICERO 5. D. ALLIENO 13110005.

Et. 1ο scire arbitror, quanti fecerim C. Avianum
Flac-,cunm οἱ ego ex ipso audicrzun, optimo ct gratissimo
110111i1113,(111mn a tc liberaliter essct [1¹1t11(11[11s. Eius filios
di³¹11issi1111⁵3s {110 1³² 1113 meosque necessarios, quos c r0 unice
111112,›‚·0 confluendo tibi sic, ut 11111i01¹c stu⁷dio nullos (¹0111-
111(311(l.¹11e possim. Avianus i11 Sicilia cst· lviarcus est.
nobiscum. Ut illi1is dignitatem ιη’( acscniis ornes, rem
utriusque defendas, tc 10:3¹0. Uoc mihi gratius in isia
provincia facere nihil powg. quue uf, facias, tc vehe-

menter ctiam atque etiam rogo.

 

assiduiiate et officio. Allienus wal· in misam Numen, wie sich
311³*de folgenden Briefe ergibt, um diosc Zuil Statthaltox· auf
Sicilien und ffihrt bald den Titel Pr'fitor, bald (len Titel Procon-
sul bcim Hirr. de B. Asr.

2. patefacio et mzmio st. patefacere ot munire velim, diesem
m'dcht' ich durch diesen Brief 11111¹ zum-itt zu Deiucv Bekannt-
ερὶγιΐί οι 0ffn(11 und b¹1hnen wollen. -— cogmtmn, kurz fiir simul
ut cui. ι cognoveris. — quae tua natura est·- .- pro tua natura, ver-
1116g¹c Dcincs mutem Gemiiths. -— fidem, Schutz —- E1it id mihi.
gratum Im wir st mich (ladul ch sehr veihinden.

1. C. Avianum Flaccum, patrem, qui iam mortem obierat,
quum haec epistola scripta est. Hunc ep. CCXXXI. Titio com-
mendaverat. «- commendo tibi, qui Siciliae praees. — illius Aviani,
qui in Sicilia est apud te.

 

