EPISTOLA CCCCXL. 75

Tibi autem idem consilii do, quod mihimet ipsi. ut vite-2
mus oculos hominum, si linguas minus facile possimus.
Oui enim victoria se efferunt, quasi victos nos 111111611-
tur. qui autem xictos 11051Γο5 moleste ferunt, nos
dolent vivere. Quaeres fortas: e, 6111 ‚ quum haec iu
111116 sint, non absim, quemadmodum tu. Tu euim
ipse, qui et 1116 et alios prudentia vincis, 01111113, credo.
xidisti, nihil te omnino fefellit.. Ouis est 13111 lynceus, q .1i
111 tantis tenebris nihil ostendat? nusquam 11161111·31Ξ’ Α( 3
mihi q-uidem iam pridem xenit in mentem 1161111111 (·3ss‹
aliquo exire, ntea, quae agebantur hic quac Jue diccbziznt 'rx ,
1166 viderem nec audirem. Sed calumniabar ipse: 1131111313,
qui obviam mihi xenisset, ut cuique commodum essen
suspicaturum 3111, dictinum, 6113111 51 11011 suspicareim.
.Hic aut metuit et 63 1·6 suffit3 aut aliquid cogitat 6111111161
navem Ρ3Γ313111.“1)611111116, levissime qui suspicaretur
et qui fortasse me optime novisset, putaret me idcirc-o
(1156611616, quod ([1105111111 homines oculi inei ferie nou
possunt. Haec ego suspicans 31111116 Romae maneo: et 13-
111611 ἶεληθοτως consuetudo diuturna callum 13111 obduxit
stomacho meo. Habes rationem mei consilii. Tibi 1511111· -1

 

 

2. idem consilii. S. 1111111511. § 1021, Α, 2. Grotef. ξ. 231. Ἀ·-
facile scil. evitare. — victos esse nostros, wie Neap. Asc..]. hamb.
165 56.11 - omnia, credo, vidisti. Ironice dictum cum famili-iri ioco.
8111. —- lynceus, luchs· m 1-10 5611411.» ichtig. Vgl. Holffat 8361, 2, 91).
oculis lynceis, wo Bentley 16110611 Lyncei 165611 will. Das Adiect.
kommt aber 311611 vm 1161 Ovid.i12 d Fast. V, 709 lynceus ensis
Ueber Lynceus 5611151 s. ovid ’1163111 VIII 304 Hygin. f la.
Plin. H. N. ΙΙ, 17. Horat. ep. I, 1, 28. — tam. ‚qui 611111 coni.
5113111511. ῥ’. 184,6.-- qui in (om. ιη Graev. Ern) t. ΐ1ηεῖη·. *c'aeulzl

o mulcet, (1355 61 bei solcher Finstelniss an Niehts sich stosze.
nirg 611115 anrennc?

Of)

1,. bellam csse τὸ aliquo exite, „es whrc 1111115611, mich 11661111
wollin auf die Seite zu 1113611611.“ Ucbcr den 531116615111111111.5.
Ιῖ3111511.ζ]. 168, Α. GiNJotcf ἓ. 304. ·- αξεηῖιαηΐιιν dicebantur, non
agerentur...dicer-entur. Definitc 6111111, 11011 oblique Cicero loqui-
tur. SGH. - Sed salumn. ipsc, aber ich konnte mir leicht vor-
3115536611, was fiir Iiamlgloss 5611 111311 (lar-iiber mae-hen wiirde. —
uc cuique commod essmL 16 113611 116111 65 ihm zusagte3 ie nach
116111 61· ξρνιήιὼε 1111111111 1111116- Hic, aha! der 113;Ὸ11’311111611 Ci-
0610 —- ea te, de<sw 000( 11 —— aliquid cogitat, er geht mit Em 3,5·
um. -— Denique, auf 111611, 1611611 wll —leriss. q. susp, 31161· mix·
(las wenigste Βὸερ κιαι-31119.- non possunt. Sic Md. Vict.1.2.
Rom! Res est cerm, quun confitetur ipse Cicero3 non 501111 n
illius 1η inio qui 611111 optimc novis ·561. possent Crat. Lamb. Grac· v.
ΕΓ11. Ssh. Liin, 0116111- 2εληῖ)0’ῑ1)ς,5 5,·16151111. lstcntcr, 1111-

vermcrkt. —- call. i. abd. stom. m., hat mein 011ῢί111. abo-[stur pst.

(1, Habes...consilic', nun weisst Du die Οτι-’1111116 moine» 111·-
ῐ1011111611-5. ·- Τι’ὐί...ςεη3εο, fiir Dich diii-ste melnes Eracblew

