ΕΡ15Το11Α DLXXXH. 3⁶25

t--nms 651. ΑΙ» eius sororis viro literas accepi, Monta-
ιιηιιι Planco debore, quod praes pro Flaminio sit„ HS.
xxxv& de (za re 1165610 quid 16 a Montano rogatum. Sane
1611111, sive Plancus 651 rogandus sivo qua re 110165 11111111
iuvare, iuves. Pertinet ad nostrum officium. Si res tibi
sorte notior 651 quam mihi aut si Plancunsrogaudum
puiaS, scribas ad mc velim, ut, quid rei sit et ‹juid ro·-
gundum, sciam. De epistola ad Caesarem quid ege1·is,2
615116610. De Silio, non ita sanc laboro. Tu mi aut
Scapulanos aut Clodianos efficias 11666556 est. Sed 1165610
quid videris dubitare (16 Clodia3 utrum, quando veniat,
an 51111116 venales? Sed quid est, quod audio Spintherem

1 1661556 divortium? De lingua Latina securi 65 animi,3
(11665, (1111 talia conscribis: ἆπόγραφα sunt: minore la-
bore fiunt3 verba tantum affero, quibus abundo.

 

 

-ὴ

l 1. cum ‘Cicerone filio meo Athenas profectus est. Vid. 61).
1 DXLII, 1. DLI: „comes est i‹10neus.“ -— Planco. S. zu ep. 434 im
¹ Ansange. — quod praes. pro T. Flaminio Flamma factus sit, weil
1 61* sich bei ihm fiir (1611 {laminius verbiirgt habe. S. ep. DCXCVIII
1 ῗὲᾗῗῖ) ξᾏιζῗέἑῇῗξ Ξ3--1 {35332515112352 {agg 'qsskczff‘l'au seissssici‘fxvss'eig
¹ 1116111 11111 welche Gefiilligkeit gebeten. — est roga, ne statim praedem
Montanum odoriatur et (16 solutione appellet. SCH. — illam, Mon»-
1 tanum. —- qaid rogandum, um WVas ich ihn ersuchen soll.

2. De epist. ad Caes. S. zu 611. 581, 2. -' De Silio = (16 Si-
= 111 hortis, am Park des Silius ist mir im Grunde eben nicht 50
1 viel gelcgon. S. 61). 57'4, 2. —— Clodianos hortos effic. η. 6., 11111551
¹ Du 11111· schaffen. — (16 Clodia st. (16 hortis Clodiani& — quando
1 venie-ci, 1111111 1(1 est quod dubitas, quo (116 ventura 511 Clodia (v.
⁰1¹· 577, 2), an 51111116 0111111110 venales eius horti? Asc. 1. Cr-at.
humb. Bened. zwteccmt i. 6. quando eorum auctio. v. ep. 579 sub
sun-2 Ilm-li quam in diem proscripti εἰηΐς 581 quando auctio. —
l'. 11611111111111 Spintherem, (161· Sohn (165 1111 Biirgerkriege umge-
lmmmcnvn P. Lcniulua Spinther, welches 51611 als Consul 11111
Cicero> Zuriickberul'ung 50 ν61·(116111 gemacht hatte. S. zu 61), 92
und 843 im Anf. -— divortium fecisse, 611111 uxore Metella. Vgl.
61). 598.

3. Dc lingua Lucina 516. cs an. 661, Du 11111551, wirst Du 511-
geu, 6111 grumos Verlruuen 111 (116 111116111156116 Sprasshe 5612611,
dam- Du (qui Ξ (11111111 tu. . conscribis 51. conscribas) 5016116 philo-
>0phischnf VVerkc in 1111· 1161165565ῐῆ iu nou laboras (16 egestate
Latinae linguae, (11111514111111105011111611 601156611115, quae 11611115 aptis
61 unitam exprimi vix 1105511111. Pomm, S. liamsh. §⁴ 1951, l,
Not. 2. Grolef. §.1132— α’ ,(1 &sempe smel, Cicero respomlet3 „es
511111 111055 1161161561Ά11111ς611, copim 1161· Gricchcn.“ — verba, . ces-

> siro, 1611 Ξ’,16116 nur (116 Ὓνο116 dazu hor.

 

