ffll 111. ’1“. (’1(’“,1«“,1111Ν1ὃ 1”“11’18’1’()1,Α1Γ,.

EPISTULA CCCCXLV. (ad ΛΗ. ΧΠ. ll.)
.5‹-1-. 111 Tusculano meme iunio A. U. C. 70s. (a. 0. [16)

Exponit, quam difficile 511 problema Catonis laudationem scria
berc. 1—2.

CICERO xTTlco S.

Ο giaias {uns 011111 inc'undasqua liter 1151 Quid quae-
1¹1⁸?ss 6511101115· 611 mihi dies festus. Angcbdr (111111, quod
ΤἰΓεοε”ιει1411)4”1)·14011ν 1651111 esse 11511111ζ111111411.1111114110
2111101ᾎ111660565, 11011111 (11601.- Sed de ( 41101113 messurus!
Austutdezm’ est. Non 4155131Ῑ1101, 111 561·11)41111,1]110(1 uu
6011111416 non 010110 111)6.1116’1·, 51311 eiiam aequo 41011110 1(-
gere. p(1.55i111.(>=1ii1 etiam, si a sententiis eius (116115, si
411) omui 1011014116 consiliisque, qnae de 16 publica ha·-
b11=1=1,1·0<0dam strong-que 161110 ‘1¹1¹‘ss 1161101 constantiamque
91115 laudate, hoc ipsum tamen ξ,15115 odiosum ‹c'xmcmcc 511.

Sed were lauch-ui ille 111· non potest, 11151 haec mnata

σ-411 ..11- „d 155 doch ia ein 50161191· bii-ser Schuldner nicht aus dem
Auge gelassen werde! — Sed aemam i. e. hoc tibi curae e1it3
ut paullo 41016 dixemt: σκέψαι SCH

1. dies festus, quo te ad me venturum speraveram quemque
1116 propter invaletudinem tuam iam perdidisse putaveram. SCH
Atticus emm post illud triduunm de quo epistola superiori, Cice-
ionem in Tusculano invisere promiserat, sed valetudine quadam
impeditus fuerat. -—— Tiro, den er auf die 6111311906 Nachricht,
114155 Attikus eines 11110 zugestossenen Fiebers wegen auf (160 vcr-
5]11·06.1160611 Tag· ihn nicht wc1de auf 56109111 Γυ561114100 1195061160
ko'nnen, sogleich nach Rom abgeschickt hatte, um sich genauer

nach 56111610 Befinden zu erkuudigen. — ἐι ερευῦεστεροι -, lu*
bicundiorem ex aldore febrili 5041- unum diem, ich will also
noch einen Tag· l'cinger hier verweilen. — ut censes» Attilms

1141116 ihm also :adurch Tiro genutwortet5 dass er hoffe, ihu als-
. (14100 dort besuchen zu kb‘nneu.

2. Sed de Catone. Sobald von Utica ¹her die Nachricht von
Ci'qtos Selbstmorde in Rom erschollen war, hatten 1165590 BeWun⁴
derer, besonders Attikus, den Cicero aufgefordert auf diesen ver·-
dieustvollen Republicaner eine Lobrede t‘zu macheu. Allein Ci-
cero. neunt diess eine gefa'hrliche und eben so schwielige Auf-
gabe, als wenn man ihm die Aufliisung eines Archimedischeu
Problems zmnuthete‚ da 131· nach (ἦς-906111 ῧο651ἓ101101556 eben kein
Mathematiker war. —— convivae, 'Iischfreunde‚ Caesariani, Balbus,
Hirtius et alii, quos habere in convivio saepissime solitus 95 SCH.
- sed etiam, 50011660 nur. — dzctis in senatu. v. dictis gloss-
visum iam Viro docto in marg. 1,.41101) meae, Ern. []‚ del. Sch-
liin. Mihi necessarium videtur. ORELLI. — recedam, keine Notiz
nehmen 11101116- ψιλωςᾳιιρ, 110116,511οΡ1161161·, universe, ganz
kam, im Allgemeinen‚ ohne Belege -— ἄκουσμα, 0111 enschmaus ’
—— vere, wurdig -- nisi haec ὀν-η. siut, nempe tria, quae sequun-

